spring.application.name=demo-kafka
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#0: no wait for kafka response.
#1: leader write success, not wait for flower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1

#retries send
spring.kafka.producer.retries=1

#prevent duplication send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5
springdoc.swagger-ui.operationsSorter=method


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=quangboon9x@gmail.com
spring.mail.password=kkkk

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

